<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="màu vàng"
        android:id="@+id/menuVang" />
    <item
        android:title="màu đỏ"
        android:id="@+id/menuDo" />
    <item
        android:title="màu xanh"
        android:id="@+id/menuXanh" />
</menu>